@misc{leimariapenha,
  title = {{Lei Nº 11.340, de 7 de agosto de 2006}},
  howpublished = "\url{http://www.planalto.gov.br/ccivil_03/_ato2004-2006/2006/lei/l11340.htm}",
  note = "[Online; acessado em 12-Julho-2020]"
}

@misc{tjpevaras,
  title = {{Coordenadoria da Mulher do TJPE}},
  howpublished = "\url{https://www.tjpe.jus.br/web/coordenadoria-da-mulher/varas}",
  note = "[Online; acessado em 14-Julho-2020]"
}

@misc{npucnj,
  title = {{Resolução Nº 65 de 16/12/2008}},
  howpublished = "\url{https://atos.cnj.jus.br/atos/detalhar/atos-normativos?documento=119}",
  note = "[Online; acessado em 16-Julho-2020]"
}

@misc{npucnj2,
  title = {{Resolução Nº 65 de 16/12/2008}},
  howpublished = "\url{https://www.cnj.jus.br/programas-e-acoes/numeracao-unica/}",
  note = "[Online; acessado em 16-Julho-2020]"
}

@misc{tjpe3,
  title = {{Recife ganha 3ª Vara de Violência Doméstica e Familiar Contra a Mulher}},
  howpublished = "\url{https://www.diariodepernambuco.com.br/noticia/vidaurbana/2016/01/recife-ganha-3-vara-de-violencia-domestica-e-familiar-contra-a-mulher.html}",
  note = "[Online; acessado em 27-Julho-2020]"
}

@misc{medidasprotetivas,
  title = {{Conheça as medidas protetivas previstas pela Lei Maria da Penha}},
  howpublished = "\url{https://www.cnj.jus.br/conheca-as-medidas-protetivas-previstas-pela-lei-maria-da-penha/}",
  note = "[Online; acessado em 28-Julho-2020]"
}